# selenium-cucumber-example

./: .project  pom.xml
src/main/java/com/actions/: ContactUsAction.java  LoginAction.java  SignInAction.java  SignUpAction.java
src/main/java/com/pages/: ContactUsPage.java  HomePage.java  LogOutPage.java  LoginPage.java  SignUpPage.java
src/main/java/com/utils/: Log.java
src/test/java/com/common/: RunnerTest.java  SharedDriver.java
src/test/java/com/stepdefinations/: ContactUsStepDef.java  LoginStepDef.java  SignUpStepDef.java
src/test/resources/com/features/: contactus.feature  login.feature  signup.feature
